source/index.haml
%section
  %h1 Evento lan party G.C. 2014
%section(data-background="#3060ff")
  %section.fragments
    %p.inexus-name Inexus
    = image_tag "inexus.jpg", class: "inexus-logo"
    %p.fragment.caption Organizando eventos desde 1999
  %section
    %h2 Nuestro curriculum
  %section
    %h3 Lan partys
    %ul
      %li Lanzarote LAN Party (2 ediciones) 2005,2007 (150 participantes)
      %li Zona Atlántico LAN Party (3 ediciones) 2002,2003,2004 (350 participantes)
      %li Las Palmas Party (5 ediciones) 2002,2003,2004,2005,2006 (500 participantes)
      %li Las Palmas LAN 2012 (400 participantes)
      %li
        %b Zona Atlántico Tenerife (1 edición) 2007 (400 participantes)
    .inline-images
      = image_tag "lan.ant.people.jpg", class: "miniatures"
      = image_tag "lan.ant.montaje.jpg", class: "miniatures"
      = image_tag "lan.ant.pc.jpg", class: "miniatures"
  %section
    = image_tag "lan.ant.people.jpg"
  %section
    = image_tag "lan.ant.montaje.jpg"
  %section
    = image_tag "lan.ant.pc.jpg"
  %section
    %h3 Otros eventos
  %section
    %p Binter Canarias(2008-2010): Equipos de simulación
    = image_tag "binter.jpg"
  %section
    %p IVAO (2008): Equipos de simulación aeronáutica y torres de control virtuales.
    = image_tag "ivao.jpg"
  %section
    %p Asesoramiento informático en el I Concurso de Creación de Videojuegos de Fundación IDEO (2004)
    = image_tag "ideo.jpg"
  %section
    %p Montaje informático y contenidos para Asepeyo en diferentes eventos, gabinetes de prensa, etc.
    = image_tag "asepeyo.jpg"
  %section
    %p Animayo(2013): Montaje y mantenimiento de red, PCs y consolas
    = image_tag "animayo.jpg"
  %section
    %p Planeta GC y Feria de actividades(2005, 2006, 2012, 2013): Montaje y mantenimiento de red, PCs y consolas
    .inline-images
      = image_tag "pgc12.jpg", class: "miniatures"
      = image_tag "pgc13.jpg", class: "miniatures"
  %section
    %h3 Equipo multidisciplinar 
    %ul
      %li Técnicos e ingenieros informáticos
      %li Técnicos e ingenieros electrónicos
      %li Licenciados en derecho
      %li Profesionales de la hosteleria

%section(data-background="#a52927")
  %section
    %h2 Ultima Lan realizada
  %section
    %p 400 participantes y mas de 1000 visitantes
    = image_tag "fondo2lan.jpg", class: "big-images"

  %section(data-transition="concave")
    %h3 Eventos paralelos
  %section(data-transition="concave")
    %p Comic Can
    = image_tag "lan.comic.jpg", class: "big-images"
  %section
    %p Recreacion Historica
    = image_tag "lan.recreacion.jpg", class: "big-images"
  %section
    %p Charlas emprendiduría digital y ocio
    = image_tag "charlas.jpg", class: "big-images"

  %section
    %p Premios valorados en mas de 5000€
    = image_tag "premios.jpg", class: "big-images"

  %section
    = image_tag "lantecno.jpg"
  %section
    = image_tag "lan.patrocinio.jpg"
  %section
    = image_tag "consolas.jpg"
  %section
    = image_tag "dance.jpg"

%section(data-background="#0099cb")
  %section
    %h2 Tenerife Lan Party
  %section
    %p 6 dias con 1.600 participantes y 50.000 visitante
    = image_tag "tlp.people.jpg"
  %section
    %h3 Multiples areas de actividades
  %section
    %p E-Sports
    .inline-images
      = image_tag "tlp.lol.jpg", class: "medium-images"
      = image_tag "tlp.competicion.jpg", class: "medium-images"
  %section
    %p Formación
    = image_tag "tlp.formacion.jpg"
  %section
    %p Summer-Con
    .inline-images
      = image_tag "summer-con1.jpg", class: "medium-images"
      = image_tag "summer-con2.jpg", class: "medium-images"
  %section
    %ul
      %li.medium-phrase 600.000€ de capital (mas del 40% es dinero público)
      %li.medium-phrase Recinto ferial a coste cero
      %li.medium-phrase Conexión directa al anillo urbano de fibra óptica
  %section
    %p.medium-phrase La TLP recibío el apoyo de las instituciones de Tenerife tras el éxito de Zona Atlántico Tenerife en 2007

%section(data-background="#81c914")
  %section
    %h2 Próxima lan party
  %section
    %h3 Objetivos
    %ul
      %li.fragment.small-phrase 1000 participantes
      %li.fragment.small-phrase Charlas profesionales y de tecnología EII
      %li.fragment.small-phrase Feria de FX, cine fantastico y Sci-fi
      %li.fragment.small-phrase Premios valorados en mas de 14000€
  %section
    %h3 ¿Como lo queremos hacer?
  %section
    = image_tag "mapa.jpg"
  %section
    %ul
      %li.small-phrase Personal: 23000€
      %li.small-phrase Infraestructura: 21100€
      %li.small-phrase Premios: 14000€
      %li.small-phrase Publicidad y diseño web: 3200€
      %li.small-phrase Ponentes: 8000€
      %li.small-phrase Actividades: 33700€



%section(data-background="#4cbdde")
  %section
    %h2 ¿Quién nos apoya?
  %section
    .inline-images
      = image_tag "ulpgc.jpg", class: "miniatures"
      = image_tag "eii.png", class: "miniatures"
      = image_tag "binary.png", class: "miniatures"
      = image_tag "deii.jpg", class: "miniatures"
      = image_tag "qi.svg", class: "miniatures"
      = image_tag "1337.png", class: "miniatures"
  %section
    .inline-images
      = image_tag "club3d.jpg", class: "miniatures"
      = image_tag "asus.jpg", class: "miniatures"
      = image_tag "d-link.jpg", class: "miniatures"
      = image_tag "corsair.jpg", class: "miniatures"
      = image_tag "monster.jpg", class: "miniatures"
      = image_tag "gigabyte.jpg", class: "miniatures"
  %section
    %p.medium-phrase Pero necesitamos vuestro apoyo

%section
  %h2 Ronda de preguntas
%section
  %p.inexus-name GRACIAS
  = image_tag "equipo.jpg", class: "big-images"

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Presentation</title>
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='reveal'>
      <div class='state-background'>
        <div class='slides'>
          <section>
            <h1>Evento lan party G.C. 2014</h1>
          </section>
          <section data-background='#3060ff'>
            <section class='fragments'>
              <p class='inexus-name'>Inexus</p>
              <img class="inexus-logo" src="images/inexus.jpg" />
              <p class='fragment caption'>Organizando eventos desde 1999</p>
            </section>
            <section>
              <h2>Nuestro curriculum</h2>
            </section>
            <section>
              <h3>Lan partys</h3>
              <ul>
                <li>Lanzarote LAN Party (2 ediciones) 2005,2007 (150 participantes)</li>
                <li>Zona Atlántico LAN Party (3 ediciones) 2002,2003,2004 (350 participantes)</li>
                <li>Las Palmas Party (5 ediciones) 2002,2003,2004,2005,2006 (500 participantes)</li>
                <li>Las Palmas LAN 2012 (400 participantes)</li>
                <li>
                  <b>Zona Atlántico Tenerife (1 edición) 2007 (400 participantes)</b>
                </li>
              </ul>
              <div class='inline-images'>
                <img class="miniatures" src="images/lan.ant.people.jpg" />
                <img class="miniatures" src="images/lan.ant.montaje.jpg" />
                <img class="miniatures" src="images/lan.ant.pc.jpg" />
              </div>
            </section>
            <section>
              <img src="images/lan.ant.people.jpg" />
            </section>
            <section>
              <img src="images/lan.ant.montaje.jpg" />
            </section>
            <section>
              <img src="images/lan.ant.pc.jpg" />
            </section>
            <section>
              <h3>Otros eventos</h3>
            </section>
            <section>
              <p>Binter Canarias(2008-2010): Equipos de simulación</p>
              <img src="images/binter.jpg" />
            </section>
            <section>
              <p>IVAO (2008): Equipos de simulación aeronáutica y torres de control virtuales.</p>
              <img src="images/ivao.jpg" />
            </section>
            <section>
              <p>Asesoramiento informático en el I Concurso de Creación de Videojuegos de Fundación IDEO (2004)</p>
              <img src="images/ideo.jpg" />
            </section>
            <section>
              <p>Montaje informático y contenidos para Asepeyo en diferentes eventos, gabinetes de prensa, etc.</p>
              <img src="images/asepeyo.jpg" />
            </section>
            <section>
              <p>Animayo(2013): Montaje y mantenimiento de red, PCs y consolas</p>
              <img src="images/animayo.jpg" />
            </section>
            <section>
              <p>Planeta GC y Feria de actividades(2005, 2006, 2012, 2013): Montaje y mantenimiento de red, PCs y consolas</p>
              <div class='inline-images'>
                <img class="miniatures" src="images/pgc12.jpg" />
                <img class="miniatures" src="images/pgc13.jpg" />
              </div>
            </section>
            <section>
              <h3>Equipo multidisciplinar</h3>
              <ul>
                <li>Técnicos e ingenieros informáticos</li>
                <li>Técnicos e ingenieros electrónicos</li>
                <li>Licenciados en derecho</li>
                <li>Profesionales de la hosteleria</li>
              </ul>
            </section>
          </section>
          <section data-background='#a52927'>
            <section>
              <h2>Ultima Lan realizada</h2>
            </section>
            <section>
              <p>400 participantes y mas de 1000 visitantes</p>
              <img class="big-images" src="images/fondo2lan.jpg" />
            </section>
            <section data-transition='concave'>
              <h3>Eventos paralelos</h3>
            </section>
            <section data-transition='concave'>
              <p>Comic Can</p>
              <img class="big-images" src="images/lan.comic.jpg" />
            </section>
            <section>
              <p>Recreacion Historica</p>
              <img class="big-images" src="images/lan.recreacion.jpg" />
            </section>
            <section>
              <p>Charlas emprendiduría digital y ocio</p>
              <img class="big-images" src="images/charlas.jpg" />
            </section>
            <section>
              <p>Premios valorados en mas de 5000€</p>
              <img class="big-images" src="images/premios.jpg" />
            </section>
            <section>
              <img src="images/lantecno.jpg" />
            </section>
            <section>
              <img src="images/lan.patrocinio.jpg" />
            </section>
            <section>
              <img src="images/consolas.jpg" />
            </section>
            <section>
              <img src="images/dance.jpg" />
            </section>
          </section>
          <section data-background='#0099cb'>
            <section>
              <h2>Tenerife Lan Party</h2>
            </section>
            <section>
              <p>6 dias con 1.600 participantes y 50.000 visitante</p>
              <img src="images/tlp.people.jpg" />
            </section>
            <section>
              <h3>Multiples areas de actividades</h3>
            </section>
            <section>
              <p>E-Sports</p>
              <div class='inline-images'>
                <img class="medium-images" src="images/tlp.lol.jpg" />
                <img class="medium-images" src="images/tlp.competicion.jpg" />
              </div>
            </section>
            <section>
              <p>Formación</p>
              <img src="images/tlp.formacion.jpg" />
            </section>
            <section>
              <p>Summer-Con</p>
              <div class='inline-images'>
                <img class="medium-images" src="images/summer-con1.jpg" />
                <img class="medium-images" src="images/summer-con2.jpg" />
              </div>
            </section>
            <section>
              <ul>
                <li class='medium-phrase'>600.000€ de capital (mas del 40% es dinero público)</li>
                <li class='medium-phrase'>Recinto ferial a coste cero</li>
                <li class='medium-phrase'>Conexión directa al anillo urbano de fibra óptica</li>
              </ul>
            </section>
            <section>
              <p class='medium-phrase'>La TLP recibío el apoyo de las instituciones de Tenerife tras el éxito de Zona Atlántico Tenerife en 2007</p>
            </section>
          </section>
          <section data-background='#81c914'>
            <section>
              <h2>Próxima lan party</h2>
            </section>
            <section>
              <h3>Objetivos</h3>
              <ul>
                <li class='fragment small-phrase'>1000 participantes</li>
                <li class='fragment small-phrase'>Charlas profesionales y de tecnología EII</li>
                <li class='fragment small-phrase'>Feria de FX, cine fantastico y Sci-fi</li>
                <li class='fragment small-phrase'>Premios valorados en mas de 14000€</li>
              </ul>
            </section>
            <section>
              <h3>¿Como lo queremos hacer?</h3>
            </section>
            <section>
              <img src="images/mapa.jpg" />
            </section>
            <section>
              <ul>
                <li class='small-phrase'>Personal: 23000€</li>
                <li class='small-phrase'>Infraestructura: 21100€</li>
                <li class='small-phrase'>Premios: 14000€</li>
                <li class='small-phrase'>Publicidad y diseño web: 3200€</li>
                <li class='small-phrase'>Ponentes: 8000€</li>
                <li class='small-phrase'>Actividades: 33700€</li>
              </ul>
            </section>
          </section>
          <section data-background='#4cbdde'>
            <section>
              <h2>¿Quién nos apoya?</h2>
            </section>
            <section>
              <div class='inline-images'>
                <img class="miniatures" src="images/ulpgc.jpg" />
                <img class="miniatures" src="images/eii.png" />
                <img class="miniatures" src="images/binary.png" />
                <img class="miniatures" src="images/deii.jpg" />
                <img class="miniatures" src="images/qi.svg" />
                <img class="miniatures" src="images/1337.png" />
              </div>
            </section>
            <section>
              <div class='inline-images'>
                <img class="miniatures" src="images/club3d.jpg" />
                <img class="miniatures" src="images/asus.jpg" />
                <img class="miniatures" src="images/d-link.jpg" />
                <img class="miniatures" src="images/corsair.jpg" />
                <img class="miniatures" src="images/monster.jpg" />
                <img class="miniatures" src="images/gigabyte.jpg" />
              </div>
            </section>
            <section>
              <p class='medium-phrase'>Pero necesitamos vuestro apoyo</p>
            </section>
          </section>
          <section>
            <h2>Ronda de preguntas</h2>
          </section>
          <section>
            <p class='inexus-name'>GRACIAS</p>
            <img class="big-images" src="images/equipo.jpg" />
          </section>
        </div>
      </div>
    </div>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
